# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-01-09 10:20+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../setup_application/plugins_settings.rst:1
msgid "digiKam Plugins Settings"
msgstr "Параметри додатків digiKam"

#: ../../setup_application/plugins_settings.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, plugins, generic, editor, batch queue, loaders"
msgstr ""
"digiKam, документація, підручник користувача, керування фотографій, "
"відкритий код, вільний, навчання, простий, додатки, загальне, редактор, "
"пакетна обробка, завантаження, засоби"

#: ../../setup_application/plugins_settings.rst:14
msgid "Plugins Settings"
msgstr "Параметри додатків"

#: ../../setup_application/plugins_settings.rst:16
msgid "Contents"
msgstr "Зміст"

#: ../../setup_application/plugins_settings.rst:18
msgid ""
"This view allows to see the list of plugins available for different part of "
"the program:"
msgstr ""
"За допомогою цієї панелі перегляду можна переглядати список додатків, які "
"доступні для різних частин програми:"

#: ../../setup_application/plugins_settings.rst:20
msgid ""
"Generic: tools shared between Album View, Light Table and Image Editor. "
"These tools are also available in Showfoto."
msgstr ""
"Загальні: інструменти, які використовують на панелі перегляду альбому, столі "
"з підсвічуванням та у редакторі зображень. Цими інструментами можна також "
"скористатися у Showfoto."

#: ../../setup_application/plugins_settings.rst:26
msgid "The Generic Plugins Setup Page"
msgstr "Сторінка загальних налаштувань додатків"

#: ../../setup_application/plugins_settings.rst:28
msgid ""
"Image Editor: specific tools to edit item in editor. These tools are also "
"available in Showfoto."
msgstr ""
"Редактор зображень: спеціалізовані інструменти для редагування зображень у "
"редакторі. Цими інструментами можна скористатися також і у Showfoto."

#: ../../setup_application/plugins_settings.rst:34
msgid "The Image Editor Plugins Setup Page"
msgstr "Сторінка налаштувань додатків редактора зображень"

#: ../../setup_application/plugins_settings.rst:36
msgid "Batch Queue Manager: specific digiKam tools to process item in batch."
msgstr ""
"Керування чергою пакетної обробки: особливі інструменти digiKam для пакетної "
"обробки зображень."

#: ../../setup_application/plugins_settings.rst:42
msgid "The Batch Queue Manager Plugins Setup Page"
msgstr "Сторінка налаштувань додатків засобу керування чергою пакетної обробки"

#: ../../setup_application/plugins_settings.rst:44
msgid ""
"Image Loaders: tools to load item contents in memory. These tools are also "
"available in Showfoto."
msgstr ""
"Завантажувачі зображень: засоби для завантаження даних до пам'яті. Цими "
"засобами можна також скористатися у Showfoto."

#: ../../setup_application/plugins_settings.rst:50
msgid "The Image Loaders Plugins Setup Page"
msgstr "Сторінка налаштувань додатків завантаження зображень"

#: ../../setup_application/plugins_settings.rst:52
msgid ""
"If you double-click on one plugin entry in a list, you will open a dialog "
"showing details about the tool."
msgstr ""
"Якщо ви двічі клацнете на одному записі додатка у списку, програма відкриє "
"вікно із подробицями щодо цього інструмента."

#~ msgid "Image Loaders: tools to load item contents in memory."
#~ msgstr ""
#~ "Завантажувачі зображень: інструменти для завантаження даних зображень до "
#~ "пам'яті."
