# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-01-10 21:24+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../setup_application/tooltip_settings.rst:1
msgid "digiKam Tooltip Settings"
msgstr "Параметри підказок digiKam"

#: ../../setup_application/tooltip_settings.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, setup, configure, tooltip"
msgstr ""
"digiKam, документація, підручник користувача, керування фотографій, "
"відкритий код, вільний, навчання, простий, налаштування, налаштовування, "
"параметри, підказка"

#: ../../setup_application/tooltip_settings.rst:14
msgid "Tooltip Settings"
msgstr "Параметри підказок"

#: ../../setup_application/tooltip_settings.rst:16
msgid "Contents"
msgstr "Зміст"

#: ../../setup_application/tooltip_settings.rst:18
msgid ""
"This setup page covers all options of information appearing when the mouse "
"hovers over a file icon in the Image Area. According to the checked options "
"they will be shown or not."
msgstr ""
"За допомогою цієї сторінки налаштувань можна вказати повний перелік даних, "
"які буде показано на контекстній панелі, коли ви затримуватимете вказівник "
"миші над піктограмою знімка у області зображень. Відповідно до позначення "
"пунктів, ці дані буде показано або приховано."

#: ../../setup_application/tooltip_settings.rst:24
msgid "A Tooltip Visible Over A Thumbbar Item"
msgstr "Панель підказки над пунктом мініатюри"

#: ../../setup_application/tooltip_settings.rst:26
msgid ""
"This view presents the information displayed in a tooltip over the **Icon "
"Items** with the relevant settings done in the configuration page."
msgstr ""
"На цій панелі наведено інформацію, яку буде показано на панелі підказки над "
"пунктом піктограми із відповідними параметрами, визначеними на сторінці "
"налаштовування."

#: ../../setup_application/tooltip_settings.rst:32
msgid "The Icon Items Tooltip Configuration View"
msgstr "Панель перегляду налаштувань підказок для піктограм зображень"

#: ../../setup_application/tooltip_settings.rst:36
msgid ""
"On the top a common option is available to customize the **Font** used to "
"render tooltips everywhere in the application."
msgstr ""
"Згори наведено спільний пункт для налаштовування **Шрифту** для показу усіх "
"підказок у програмі."

#: ../../setup_application/tooltip_settings.rst:38
msgid "Two other configuration views exists to customize:"
msgstr "Передбачено дві додаткові панелі налаштовування:"

#: ../../setup_application/tooltip_settings.rst:40
msgid ""
"The tooltips visible over the **Album Items**, as the **Albums** or **Tags** "
"tree-views from **Main Window**."
msgstr ""
"Підказки, які будуть видимим над **Записами альбомів**, зокрема в "
"ієрархічних списках **Альбоми** або **Мітки** **Основного вікна**."

#: ../../setup_application/tooltip_settings.rst:42
msgid ""
"The tooltips visible over the **Import Items** from the camera import tool "
"icon-view."
msgstr ""
"Підказки, які буде показано над **Важливими записами** на панелі перегляду "
"піктограм засобу імпортування даних з фотоапарата."

#: ../../setup_application/tooltip_settings.rst:46
msgid ""
"Enabling the **Import Items** tooltips can require to turn on the **Use File "
"Metadata** option from the **Camera Behavior** settings panel. Look :ref:"
"`this section <camera_behavior>` from this manual for more details."
msgstr ""
"Позначення пункту підказок **Важливих записів** може потребувати позначення "
"пункту **Використовувати метадані з файла** на панелі параметрів **Поведінка "
"фотоапарата**. Щоб дізнатися більше, зверніться до :ref:`цього розділу "
"<camera_behavior>` підручника."
