# Translation of docs_digikam_org_maintenance_tools___maintenance_fingerprints.po to Catalan
# Copyright (C) 2023 This_file_is_part_of_KDE
# Licensed under the <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">terms of the GNU Free Documentation License 1.2</a> unless stated otherwise
# This file is distributed under the same license as the digiKam Manual package.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: digikam-doc\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-04-16 16:31+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.07.70\n"

#: ../../maintenance_tools/maintenance_fingerprints.rst:1
msgid "digiKam Maintenance Tool to Rebuild Fingerprints"
msgstr ""
"L'eina de manteniment Reconstrueix les empremtes digitals en el digiKam"

#: ../../maintenance_tools/maintenance_fingerprints.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, maintenance, fingerprints"
msgstr ""
"digiKam, documentació, manual d'usuari, gestió de les fotografies, codi "
"obert, lliure, aprenentatge, fàcil, manteniment, empremtes digitals"

#: ../../maintenance_tools/maintenance_fingerprints.rst:14
msgid "Rebuild Fingerprints"
msgstr "Reconstruir les empremtes digitals"

#: ../../maintenance_tools/maintenance_fingerprints.rst:16
msgid "Contents"
msgstr "Contingut"

#: ../../maintenance_tools/maintenance_fingerprints.rst:22
msgid "The digiKam Maintenance Options to Rebuild the Fingerprints"
msgstr ""
"Les opcions de manteniment per a «Reconstrueix les empremtes digitals» en el "
"digiKam"

#: ../../maintenance_tools/maintenance_fingerprints.rst:24
msgid ""
"Fingerprints are necessary for finding duplicates and similar items and for "
"finding images by sketches. For detailed description see :ref:`the "
"Similarity View section <similarity_view>`."
msgstr ""
"Les empremtes digitals són necessàries per a trobar els duplicats i elements "
"similars i per a trobar les imatges mitjançant esbossos. Per a obtenir una "
"descripció detallada, vegeu la :ref:`secció Vista de similitud "
"<similarity_view>`."

#: ../../maintenance_tools/maintenance_fingerprints.rst:26
msgid ""
"This process provides only one option to rebuild the contents in the "
"database: **Scan for Changed or Non-Cataloged Items**. This option will run "
"the rebuild faster to prevent to process already register items in database."
msgstr ""
"Aquest procés només proporciona una opció per a reconstruir el contingut en "
"la base de dades: **Explora per a elements modificats o sense catalogar**. "
"Aquesta opció executarà la reconstrucció més de pressa per a evitar "
"processar els elements que ja s'han registrat en la base de dades."

#: ../../maintenance_tools/maintenance_fingerprints.rst:30
msgid ""
"This process can also be called from the **Similarity View** from left "
"sidebar by the button **Update Fingerprints**."
msgstr ""
"Aquest procés també es pot cridar des de la **vista de Similitud** de la "
"barra lateral esquerra amb el botó **Actualitza les empremtes digitals**."

#: ../../maintenance_tools/maintenance_fingerprints.rst:36
msgid "The digiKam Update Similarity Button from the Left Sidebar"
msgstr ""
"El botó «Actualitza» des de la barra lateral esquerra Similitud en el digiKam"

#: ../../maintenance_tools/maintenance_fingerprints.rst:38
msgid ""
"While the rebuild fingerprints process is under progress, notification on "
"the bottom right of main windows will be visible to indicate the amount of "
"items already done."
msgstr ""
"Mentre el procés de reconstrucció d'empremtes digitals estigui en progrés, "
"es veurà una notificació a la part inferior dreta de la finestra principal "
"per a indicar la quantitat d'elements que ja s'han fet."

#: ../../maintenance_tools/maintenance_fingerprints.rst:44
msgid "The digiKam Rebuild Fingerprints Process Running in the Background"
msgstr ""
"El procés de reconstrucció de les empremtes digitals en el digiKam treballa "
"en segon pla"
