msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2024-03-17 20:46\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/digikam-doc/"
"docs_digikam_org_setup_application___collections_settings.pot\n"
"X-Crowdin-File-ID: 41489\n"

#: ../../setup_application/collections_settings.rst:1
msgid "digiKam Collections Settings"
msgstr ""

#: ../../setup_application/collections_settings.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, collection, setup, configure"
msgstr ""

#: ../../setup_application/collections_settings.rst:14
msgid "Collections Settings"
msgstr ""

#: ../../setup_application/collections_settings.rst:16
msgid "Contents"
msgstr ""

#: ../../setup_application/collections_settings.rst:19
msgid "Setup Root Album Folders"
msgstr ""

#: ../../setup_application/collections_settings.rst:21
msgid ""
"This view manages your **Album Collections** handled by the database. Each "
"Collection represents a **Root Album Folder** containing your photographs or "
"videos. Usually the root folder will contain sub folders. All these folders "
"we call **Albums**. How to work with them, create, delete, rename them etc. "
"is described in detail to :ref:`the Album section <albums_view>`."
msgstr ""

#: ../../setup_application/collections_settings.rst:27
msgid ""
"The digiKam Collections Configuration Page with the List of Root Album "
"Folders"
msgstr ""

#: ../../setup_application/collections_settings.rst:29
msgid ""
"The **Root Album Folders** list three types of collection which can be "
"referenced in digiKam:"
msgstr ""

#: ../../setup_application/collections_settings.rst:31
msgid ""
"**Local Collections**: these are root album folders stored physically on "
"your computer drives."
msgstr ""

#: ../../setup_application/collections_settings.rst:33
msgid ""
"**Collections on Removable Media**: these are root album folders stored on "
"media which can be removed from your computer, as USB keys, external drives, "
"DVD."
msgstr ""

#: ../../setup_application/collections_settings.rst:35
msgid ""
"**Collections on Network Shares**: these are root album folders stored "
"remote file systems as Samba or NFS and mounted as native on your system."
msgstr ""

#: ../../setup_application/collections_settings.rst:37
msgid ""
"For each type, the **Add Collection** button allows to append an entry in "
"the list. Entry properties are the root album folder **Name** and the root "
"album folder **Path**. You can change the collection name by double clicking "
"with the mouse over the text on the left of an entry from the list."
msgstr ""

#: ../../setup_application/collections_settings.rst:43
msgid ""
"The digiKam Collections Configuration Page Appending a Root Album Folder"
msgstr ""

#: ../../setup_application/collections_settings.rst:45
msgid ""
"To edit the properties of an entry, use the **Update button** on the right "
"side of the path."
msgstr ""

#: ../../setup_application/collections_settings.rst:51
msgid ""
"The digiKam Collections Configuration Page Editing Category of a Root Album "
"Folder"
msgstr ""

#: ../../setup_application/collections_settings.rst:53
msgid ""
"To remove an entry, use the **Red trash button** on right side. digiKam will "
"ask to confirm this step before to process."
msgstr ""

#: ../../setup_application/collections_settings.rst:57
msgid ""
"The **Monitor the Albums for External Changes** option will trigger the "
"database to update information. This can be a time-consuming operation "
"especially under macOS and with network file system."
msgstr ""

#: ../../setup_application/collections_settings.rst:61
msgid ""
"**File write access** in collection is necessary to change items contents "
"and metadata."
msgstr ""

#: ../../setup_application/collections_settings.rst:66
msgid "The Network Shares Specificity"
msgstr ""

#: ../../setup_application/collections_settings.rst:68
msgid ""
"For the **Collections on Network Shares**, the **Plus button** on the right "
"side of the path allows to append a new mount path to a registered "
"collection entry. This feature resolve the problematic collections and "
"database data shared over a local network (here using a `Network Attached "
"Storage - NAS <https://en.wikipedia.org/wiki/Network-attached_storage>`_), "
"and accedes by different digiKam clients (here a Windows, Linux, and macOS). "
"As each client will mount the shared collection to different paths on local "
"computers, this allows to host all paths in the database referring to the "
"same main shared collection path. As all client computers will share the "
"same database, all information hosted in database and managed with each "
"digiKam clients will not be duplicated on the NAS."
msgstr ""

#: ../../setup_application/collections_settings.rst:70
msgid "The configuration can be set following steps listed below:"
msgstr ""

#: ../../setup_application/collections_settings.rst:72
msgid ""
"On the **Linux** client, user adds the first entry to the network "
"collection: :file:`/mnt/nas`"
msgstr ""

#: ../../setup_application/collections_settings.rst:74
msgid ""
"On the **macOS** client, with the \"+\" icon user now adds its base path to "
"the collection: :file:`/Volumes/data/NAS`"
msgstr ""

#: ../../setup_application/collections_settings.rst:76
msgid ""
"On the **Windows** client, user adds the shared path: :file:`X:\\\\NAS-"
"digiKam`"
msgstr ""

#: ../../setup_application/collections_settings.rst:78
msgid ""
"Later, other extra digiKam clients would also be conceivable if the NAS has "
"a different mount point or used by `UNC path <https://en.wikipedia.org/wiki/"
"Path_(computing)>`_. On each digiKam clients it's important that all base "
"paths then refer to the same network shared collection in the setup dialog."
msgstr ""

#: ../../setup_application/collections_settings.rst:82
msgid ""
"This kind of resources shared on the local network do not permit to use each "
"client at the same time with a common database."
msgstr ""

#: ../../setup_application/collections_settings.rst:88
msgid ""
"Collection and Database Shared on Local Network Using NAS to 3 Different "
"digiKam Clients"
msgstr ""

#: ../../setup_application/collections_settings.rst:92
msgid ""
"digiKam does not support virtual placeholder folders as OneDrive or "
"GoogleDrive within the image collection specified in setup."
msgstr ""

#: ../../setup_application/collections_settings.rst:97
msgid "Ignore Directories from your Collections"
msgstr ""

#: ../../setup_application/collections_settings.rst:99
msgid ""
"The **Ignored Directories** view allows to setup the list of the directories "
"to ignore while scanning collection contents. The directory names are case "
"sensitive and must be separated by semicolon. The list of ignored "
"directories does not support paths intentionally. Press on the **Currently "
"ignored directories** link to show the list of directories already knows by "
"digiKam internally."
msgstr ""

#: ../../setup_application/collections_settings.rst:105
msgid ""
"The digiKam Collections Configuration Page with the List of Ignored "
"Directories"
msgstr ""
