# translation of docs_digikam_org_export_tools___one_drive.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: docs_digikam_org_export_tools___one_drive\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-03-19 10:14+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../export_tools/one_drive.rst:1
msgid "digiKam Export to OneDrive Web-Service"
msgstr ""

#: ../../export_tools/one_drive.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, onedrive, export"
msgstr ""

#: ../../export_tools/one_drive.rst:14
msgid "Export To OneDrive"
msgstr "Exportovať do OneDrive"

#: ../../export_tools/one_drive.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../export_tools/one_drive.rst:18
msgid "This tool allows the user to upload photos to the OneDrive web-service."
msgstr ""

#: ../../export_tools/one_drive.rst:20
msgid ""
"`OneDrive <https://en.wikipedia.org/wiki/OneDrive>`_ is a file hosting "
"service. It enables registered users to share and synchronize their files."
msgstr ""

#: ../../export_tools/one_drive.rst:22
msgid ""
"The tool can be used to upload a selection of images from your collections "
"to the remote OneDrive server using the Internet."
msgstr ""

#: ../../export_tools/one_drive.rst:26
msgid ""
"OneDrive file storage is currently limited to host only files with a size "
"lower than 4Mb."
msgstr ""

#: ../../export_tools/one_drive.rst:28
msgid ""
"When accessing the tool for the first time by the :menuselection:`Export --> "
"Export to OneDrive` :kbd:`Ctrl+Alt+Shift+O` menu entry, you are taken "
"through the process of obtaining a token which is used for authentication "
"purposes. The following dialog will popup and a browser window will be "
"launched you will log in to OneDrive:"
msgstr ""

#: ../../export_tools/one_drive.rst:34
msgid "The OneDrive Login Dialog"
msgstr ""

#: ../../export_tools/one_drive.rst:36
msgid ""
"After successful sign-up digiKam will be allowed to send photos to the "
"OneDrive website."
msgstr ""

#: ../../export_tools/one_drive.rst:38
msgid ""
"Then, simply authorize application and close the web browser. Return to the "
"host application dialog, you will see the interface used to upload photos to "
"OneDrive."
msgstr ""

#: ../../export_tools/one_drive.rst:44
msgid "The OneDrive Export Tool Dialog"
msgstr ""

#: ../../export_tools/one_drive.rst:46
msgid ""
"By default, the tool proposes to export the currently selected items from "
"the icon-view. The **+** Photos button can be used to append more items on "
"the list."
msgstr ""

#: ../../export_tools/one_drive.rst:48
msgid ""
"With the **Album** options, you can select the online folder to store files "
"to upload. You can **Create** new one and **Reload** the list on the combo-"
"box if online contents have been changed in OneDrive web interface."
msgstr ""

#: ../../export_tools/one_drive.rst:50
msgid ""
"If the **Resize photos before uploading** option is selected, the photos "
"will be resized before transferring to OneDrive. The values will be read "
"from the **JPEG quality** and **Maximum Dimension** settings, which can be "
"used to adjust the maximum height and the compression. The width calculation "
"will be done so as to have the aspect ratio conserved."
msgstr ""

#: ../../export_tools/one_drive.rst:56
msgid "The OneDrive Export Uploading in Progress"
msgstr ""

#: ../../export_tools/one_drive.rst:58
msgid ""
"Press **Start Upload** button to transfer items. You can click on the "
"**Close** button to abort the uploading of photos."
msgstr ""

#: ../../export_tools/one_drive.rst:60
msgid ""
"Finally, you can view the uploaded photos by visiting the OneDrive website."
msgstr ""

#: ../../export_tools/one_drive.rst:66
msgid "The OneDrive Online Account Displaying the Uploaded Contents"
msgstr ""
