# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Vit Pelcak <vit@pelcak.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-01-31 11:42+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.1\n"

#: ../../setup_application.rst:1
msgid "Using the digiKam Configuration Panel to Customize Application"
msgstr ""

#: ../../setup_application.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, setup, languages, themes, shortcuts, notifications"
msgstr ""

#: ../../setup_application.rst:15
msgid "Setup Application"
msgstr ""

#: ../../setup_application.rst:19
msgid "This section explain how to setup application."
msgstr ""

#: ../../setup_application.rst:21
msgid "Contents:"
msgstr "Obsah:"
